; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = COM3
lib_deps = 
    WiFiManager
    WebServer
    WiFiClientSecure
    PubSubClient
    Azure_SDK_for_C=https://github.com/Azure/azure-sdk-for-c-arduino.git